# IOT-Based-Forest-Fire-Detection

IOTRealTimeAnalysis-master/: README.md
IOTRealTimeAnalysis-master/ApplicationUI/: .classpath  .project  pom.xml
IOTRealTimeAnalysis-master/ApplicationUI/WebContent/: realTimeData.json  trial.html
IOTRealTimeAnalysis-master/ApplicationUI/WebContent/WEB-INF/: web.xml
IOTRealTimeAnalysis-master/ApplicationUI/src/websocket/: ConsumerEndPoint.java  DataStore.java  IOTDevice.java  IOTDeviceMaster.java  Message.java  MessageDecoder.java  MessageEncoder.java
IOTRealTimeAnalysis-master/DataCenterNode/: .project  pom.xml
IOTRealTimeAnalysis-master/DataCenterNode/src/edu/rit/ds/: FlinkConsumer.java
IOTRealTimeAnalysis-master/IOTWorkLoadGenerator/: .project  pom.xml
IOTRealTimeAnalysis-master/IOTWorkLoadGenerator/src/edu/ds2019/workLoadGenerator/: DataGenerator.java  ForestFireProducer.java  IOTDevice.java  IOTDeviceMaster.java
IOTRealTimeAnalysis-master/MasterNode/: .project
IOTRealTimeAnalysis-master/MasterNode/src/edu/rit/ds/: FlinkConsumer.java
